<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_codigo"
                android:textAlignment="center"
                android:text="Codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_descripcion"
                android:textAlignment="center"
                android:text="Descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <TextView
            android:id="@+id/tv_serie"
            android:gravity="center"
            android:textAlignment="center"
            android:text="S"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_existencia"
            android:gravity="center"
            android:textAlignment="center"
            android:text="existencia"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_conteo"
            android:gravity="center"
            android:textAlignment="center"
            android:text="conteo"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_diferencia"
            android:gravity="center"
            android:textAlignment="center"
            android:text="diferencia"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
